<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.min.js"></script>
  <!--Autocomplete -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery-1.8.3.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery-ui.js"></script>


  <!--Upload File -->

  <!-- FOR IE -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/es6-promise.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/es6-promise.auto.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/polyfill.min.js?callback=stuffisloaded&amp;features=es6|always|gated,fetch|always|gated"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/pnp.js"></script>


  <!--Tree JS -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.treefilter.js"></script>
  <link type="text/css" rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/jquery.treefilter.css">

  <!--Fabric JS -->
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/fabric.min.css" />
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/fabric.components.min.css"
  />

  <!--   <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/js/fabric.min.js"></script>
  <!-- <script src="https://meralco.sharepoint.com/sites/nccar/SiteAssets/Scripts/picker.js"></script> 
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.fabric.js"></script> -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/fabric.min.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.fabric.js"></script>


  <!--SP CLient-->
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.runtime.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/clienttemplates.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/clientforms.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/clientpeoplepicker.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/autofill.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.taxonomy.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.ui.dialog.js"></script>

  <!--Utility -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/SharepointUtility.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/config.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/bru-nccar.js"></script>
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/ProgressMeter.css">
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/custom-form.css">




  <style>
    .ui-autocomplete-category {
      margin-left: 10px;
      margin-top: 10px;
      font-size: 11px;
      font-weight: bold;
    }

    .ui-autocomplete {
      max-height: 200px;
      max-width: 300px;
      overflow-x: hidden;
      border: 1px solid #222;
      position: absolute;
    }

    /* .ui-menu .ui-menu-item a{
    color: #454545;
    border-radius: 0px;
    border: 1px solid #454545;
}   */

    #tree {
      display: none;
      position: absolute;
      background: white;
      box-sizing: border-box;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
      border: 1px solid #eaeaea;
      z-index: 1;
      overflow: auto;
      min-height: 145px;
      max-height: 150px;
      width: 842px;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }
  </style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Order msdt:dt="string">7900.00000000000</mso:Order>
<mso:FSObjType msdt:dt="string">0</mso:FSObjType>
<mso:FileDirRef msdt:dt="string">sites/nccar/networks/SiteAssets/Pages</mso:FileDirRef>
<mso:ContentTypeId msdt:dt="string">0x01010093AEE7655071914F92C152931AAA5A1D</mso:ContentTypeId>
<mso:FileLeafRef msdt:dt="string">BRUReportForm.html</mso:FileLeafRef>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

  <div class="ms-Grid-row ms-Grid">
    <div class="ms-Grid-row">
      <div class="ms-u-sm10 block">
        <div class="progressContainer">
          <ul class="progressbar" id="ProgressMeter">
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br/>
  <br/>
  <br/>
  <div class="ms-Grid-row ms-Grid">
    <div class="Content">
      <div class="u-contentCenter">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm5 block">
            <div class="Intro">
              <h2 class="Intro-title ms-fontSize-l style">NC Information</h2>
              <hr class="style1" />
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block"></div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">
              <input class="ms-TextField-field" id="txtReportId" type="text" style="display: none;">
              <input class="ms-TextField-field" id="txtReportType" type="text" style="display: none;">
            </div>
            <div class="ms-u-sm8">
              <div class="ms-DatePicker" id="datePickerCreated">
                <div class="ms-TextField">
                  <label class="ms-Label">Date Created</label>
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--Event" style="font-size: 15px;right:7px;"></i>
                  <input class="ms-TextField-field" id="dtCreatedDate" type="text" placeholder="Select a date&hellip;" disabled>
                </div>
                <div class="ms-DatePicker-monthComponents">
                  <span class="ms-DatePicker-nextMonth js-nextMonth">
                    <i class="ms-Icon ms-Icon--ChevronRight"></i>
                  </span>
                  <span class="ms-DatePicker-prevMonth js-prevMonth">
                    <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                  </span>
                  <div class="ms-DatePicker-headerToggleView js-showMonthPicker"></div>
                </div>
                <span class="ms-DatePicker-goToday js-goToday" id="btnDateCreatedToday">Go to today</span>
                <div class="ms-DatePicker-monthPicker">
                  <div class="ms-DatePicker-header">
                    <div class="ms-DatePicker-yearComponents">
                      <span class="ms-DatePicker-nextYear js-nextYear">
                        <i class="ms-Icon ms-Icon--ChevronRight"></i>
                      </span>
                      <span class="ms-DatePicker-prevYear js-prevYear">
                        <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                      </span>
                    </div>
                    <div class="ms-DatePicker-currentYear js-showYearPicker"></div>
                  </div>
                  <div class="ms-DatePicker-optionGrid">
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="0">Jan</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="1">Feb</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="2">Mar</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="3">Apr</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="4">May</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="5">Jun</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="6">Jul</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="7">Aug</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="8">Sep</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="9">Oct</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="10">Nov</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="11">Dec</span>
                  </div>
                </div>
                <div class="ms-DatePicker-yearPicker">
                  <div class="ms-DatePicker-decadeComponents">
                    <span class="ms-DatePicker-nextDecade js-nextDecade">
                      <i class="ms-Icon ms-Icon--ChevronRight"></i>
                    </span>
                    <span class="ms-DatePicker-prevDecade js-prevDecade">
                      <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8" style="position:relative;">
              <div class="ms-TextField">
                <label class="ms-Label">NC Endorser</label>
                <div id="peoplePickerDiv2" class="ms-PeoplePicker"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8" style="margin-bottom: 17px;">
              <div class="ms-TextField">
                <label class="ms-Label">NC Creator</label>
                <div id="peoplePickerDiv" class="ms-PeoplePicker"></div>


              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8" style="margin-bottom: 17px;">
                <div class="ms-TextField is-required tooltipinput expand" data-title="Select a source/audit type corresponding to your office" style="position: relative;">
                <label class="ms-Label">Source</label>
                <input type="text" id="txtSource" class="ms-TextField-field" style="position: relative;">
                <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="position:absolute; top: 60%;font-size: 15px;"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8">
              <div class="ms-DatePicker" id="datePickerAuditDate">
                <div class="ms-TextField is-required">
                  <label class="ms-Label">Audit Date</label>
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--Event" style="font-size: 15px;right:7px;"></i>
                  <input class="ms-TextField-field" id="dtAuditDate" type="text" placeholder="Select a date&hellip;">
                </div>
                <div class="ms-DatePicker-monthComponents">
                  <span class="ms-DatePicker-nextMonth js-nextMonth">
                    <i class="ms-Icon ms-Icon--ChevronRight"></i>
                  </span>
                  <span class="ms-DatePicker-prevMonth js-prevMonth">
                    <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                  </span>
                  <div class="ms-DatePicker-headerToggleView js-showMonthPicker"></div>
                </div>
                <span class="ms-DatePicker-goToday js-goToday" id="btnAuditDateToday">Go to today</span>
                <div class="ms-DatePicker-monthPicker">
                  <div class="ms-DatePicker-header">
                    <div class="ms-DatePicker-yearComponents">
                      <span class="ms-DatePicker-nextYear js-nextYear">
                        <i class="ms-Icon ms-Icon--ChevronRight"></i>
                      </span>
                      <span class="ms-DatePicker-prevYear js-prevYear">
                        <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                      </span>
                    </div>
                    <div class="ms-DatePicker-currentYear js-showYearPicker"></div>
                  </div>
                  <div class="ms-DatePicker-optionGrid">
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="0">Jan</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="1">Feb</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="2">Mar</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="3">Apr</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="4">May</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="5">Jun</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="6">Jul</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="7">Aug</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="8">Sep</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="9">Oct</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="10">Nov</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="11">Dec</span>
                  </div>
                </div>
                <div class="ms-DatePicker-yearPicker">
                  <div class="ms-DatePicker-decadeComponents">
                    <span class="ms-DatePicker-nextDecade js-nextDecade">
                      <i class="ms-Icon ms-Icon--ChevronRight"></i>
                    </span>
                    <span class="ms-DatePicker-prevDecade js-prevDecade">
                      <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8" id="NCAssigneeDiv" style="display:none;">
              <div class="ms-TextField is-required">
                <label class="ms-Label">NC Assignee</label>
                <div id="peoplePickerDiv4" class="ms-PeoplePicker tooltip expand" data-title="The name of personnel assigned or referred to address this report" style="z-index:1"></div>
                <a id="addCC" class="tooltip expand" data-title="Click to add CC" href="#" style="position: absolute; left: 102%;top: 32px;">
                  <img src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/Images/user.png" style="width: 20px;height: 20px;">
                </a>
              </div>
            </div>

            <div class="ms-u-sm8">
              <div class="ms-TextField tooltipinput expand" data-title="Insert here name of executing personnel or company (Meralco/Vendor) associated with the report as applicable">
                <label class="ms-Label">Executing Personnel</label>
                <input class="ms-TextField-field" type="text" id="txtExecutingPersonnel">
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8">
              <div class="ms-TextField ms-TextField is-required" style="position: relative;">
                <label class="ms-Label">Office Audited</label>
                <input class="ms-TextField-field" placeholder="Choose an Office" type="text" tabindex="0" id="txtAreaAudited">
                <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 60%;right:3%; font-size: 15px; position: absolute;"></i>
              </div>
            </div>

          </div>
          <div class="ms-Grid-col ms-u-sm6 block">

            <div class="ms-u-sm8" id="divCC" style="display:none">
              <div class="ms-TextField">
                <label class="ms-Label">CC</label>
                <div id="peopleCC" class="ms-PeoplePicker tooltip expand" data-title="Click here to add other recipient/s of this report. Note: persons included here will also receive same notifications and follow-up emails as the main recipient but will not be able to update/modify the report."></div>
              </div>
            </div>

            <div class="ms-u-sm8" style="display:none">
              <div class="ms-TextField is-required">
                <label class="ms-Label">To (NC Recipient)</label>
                <div id="peoplePickerDiv3" class="ms-PeoplePicker"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="ms-Grid-row" style="padding-top: 6px;">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8">
              <div class="ms-TextField tooltipinput expand" data-title="Insert here related record as applicable (work order, incident number, field order, etc.)">
                <label class="ms-Label">Reference Record</label>
                <input class="ms-TextField-field" type="text" id="txtRefRecord">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ms-Grid-row" style="padding-top:6px;">
        <div class="ms-Grid-col ms-u-sm6">
            <div class="ms-u-sm8">
                <div class="ms-TextField ms-TextField is-required" style="position: relative;">
                    <label class="ms-Label">Auditor</label>
                    <input class="ms-TextField-field" type="text" tabindex="0" id="txtAuditor">
                    <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 60%;right:3%; font-size: 15px; position: absolute;z-index: 1"></i>
                </div>
            </div>
        </div>
      </div>
      <div class="ms-Grid-row" style="padding-top:6px;">
          <div class="ms-Grid-col ms-u-sm6">
              <div class="ms-u-sm8">
                  <div class="ms-TextField ms-TextField is-required" style="position: relative;">
                      <label class="ms-Label">Risk Category</label>
                      <input class="ms-TextField-field" type="text" tabindex="0" id="txtRiskCategory">
                      <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 60%;right:3%; font-size: 15px; position: absolute;z-index: 1"></i>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <div class="u-contentCenter">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm5 block">
            <div class="Intro">
              <h2 class="Intro-title ms-fontSize-l style">NC Report</h2>
              <hr class="style1" />
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block"></div>
        </div>
        <br>
        <div id="NCReport">
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm6 block">
              <div class="ms-u-sm1">

              </div>
              <div class="ms-u-sm8">
                <div class="ms-TextField">
                  <div class="ms-TextField">
                    <label class="ms-Label">NC Code</label>
                    <input class="ms-TextField-field" type="text" id="txtNCNumber" disabled>
                  </div>
                </div>
              </div>
            </div>
            <div class="ms-Grid-col ms-u-sm6 block">
              <div class="ms-u-sm1">

              </div>
              <div class="ms-u-sm8">
                <div class="ms-TextField">
                  <div class="ms-TextField">
                    <label class="ms-Label">Status</label>
                    <input class="ms-TextField-field" type="text" value="New" id="txtStatus" disabled>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required">
                <div class="ms-TextField">
                  <label class="ms-Label">Subject</label>
                  <input class="ms-TextField-field" type="text" id="txtSubject">
                </div>
              </div>
            </div>

          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required ms-TextField--multiline">
                <label class="ms-Label">Description</label>
                <textarea class="ms-TextField-field" id="txtDescription"></textarea>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required">
                <div class="ms-TextField">
                  <label class="ms-Label">Non-conformance against (ISO Clause/Reference Document)</label>
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 35px;padding-right: 10px;font-size: 15px;right:7px;"></i>
                  <input class="ms-TextField-field" id="txtNonconformance">
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required" style="position: relative;">
                <div class="ms-TextField tooltipinput expand" data-title="Ensure to select first a Source/Audit Type to filter the items listed on this field">
                  <label class="ms-Label">Category</label>
                  <input class="ms-TextField-field" type="text" id="txtCategory">
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 33px;right:2%; font-size: 15px; position: absolute; z-index:0;"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm6 block">
              <div class="ms-u-sm8">
                <div class="ms-TextField">
                  <div class="ms-TextField">
                    <label class="ms-Label">Attachments</label>
                    <input class="ms-TextField-field" type="file" id="txtAttachments" multiple>
                    <div id="temp">
                      <div id="Attachments"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br/>
        <br/>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm8 block">
            <div class="ms-Grid-row">
              <div class="ms-Grid-col ms-u-sm3 block">
                <div class="SubmitButton">
                  <input class="ms-Button ms-Button--primary" id="btnAddReport" type="button" value="Add a Report" style="font-size: 11px; font-family: inherit; color: white; font-weight: 600; background-color: #854442; border-color: #854442; border-radius: 5px; width: 9em;">
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm3 block">
            <input class="ms-Button ms-Button--primary" id="btnSaveDraft" type="button" value="Save as Draft" style="font-size: 11px; font-family: inherit; color: #854442; font-weight: 600; background-color: white; border-color: #854442; border-radius: 5px; width: 9em;">
            <input class="ms-Button ms-Button--primary" id="btnSaveReport" type="button" value="Create Report/s" style="font-size: 11px; font-family: inherit; color: white; font-weight: 600; background-color: #4b3832; border-color: #4b3832; border-radius: 5px; width: 9em;">
          </div>
        </div>
      </div>
</body>

</html>