<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery-1.12.2.min.js" type="text/javascript"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   -->
  <!--Autocomplete -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery-1.8.3.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery-ui.js"></script>
  <!--Upload File -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sp-pnp-js/3.0.7/pnp.min.js"></script> -->
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/pnp.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.SPServices.min.js"></script>

  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/underscore-min.js"></script>
  <!--Tree JS -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.treefilter.js"></script>
  <link type="text/css" rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/jquery.treefilter.css">

  <!--Fabric JS -->
  <!-- <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css"
  />
  <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.components.min.css"
  /> -->
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/fabric.min.css" />
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/fabric.components.min.css"
  />

  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/fabric.min.js"></script>
  <!-- <script src="https://meralco.sharepoint.com/sites/nccar/SiteAssets/Scripts/picker.js"></script>  -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/jquery.fabric.js"></script>

  <!--SP CLient-->
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.runtime.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/clienttemplates.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/clientforms.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/clientpeoplepicker.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/autofill.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.taxonomy.js"></script>
  <script type="text/javascript" src="https://meralco.sharepoint.com/sites/nccardev/networks/_layouts/15/sp.workflowservices.js"></script>


  <!--Utility -->
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/autosize.min.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/SharepointUtility.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/config.js"></script>
  <script src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Scripts/NCCAR-Edit.js"></script>
  

  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/ProgressMeter.css">
  <link rel="stylesheet" href="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/custom-form.css">



  <style>
    #scroll {
      position: fixed;
      right: 10px;
      bottom: 10px;
      cursor: pointer;
      width: 50px;
      height: 50px;
      background-color: #3498db;
      text-indent: -9999px;
      display: none;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      border-radius: 60px
    }

    #scroll span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -12px;
      height: 0;
      width: 0;
      border: 8px solid transparent;
      border-bottom-color: #ffffff;
    }

    #scroll:hover {
      background-color: #e74c3c;
      opacity: 1;
      filter: "alpha(opacity=100)";
      -ms-filter: "alpha(opacity=100)";
    }

    .image-upload>input {
      display: none;
    }

    .image-upload img {
      width: 23px;
      cursor: pointer;
    }

    .ui-autocomplete-category {
      margin-left: 10px;
      margin-top: 10px;
      font-size: 11px;
      font-weight: bold;
    }

    .ui-autocomplete {
      max-height: 200px;
      max-width: 300PX;
      overflow-x: hidden;
      border: 1px solid #D75404;
      position: absolute;
    }

    #tree {
      display: none;
      position: absolute;
      background: white;
      box-sizing: border-box;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, .4);
      border: 1px solid #eaeaea;
      z-index: 1;
      overflow: auto;
      min-height: 145px;
      /* max-height: 250px; */
      max-height: 150px;
      /* width: 453px;*/
      width: 842px;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }

    .ms-TextField-field {
      border-radius: 6px !important;
    }

    .ms-Persona-optionalText,
    .ms-Persona-tertiaryText {
      padding-top: 5px;
      display: block !important;
    }

    .ms-Persona-secondaryText {
      color: #666;
      font-weight: 400;
      font-size: 12px !important;
      white-space: nowrap;
      line-height: 1.3;
      padding-top: 8px !important;
    }

    .ms-Persona.ms-Persona--sm .ms-Persona-primaryText {
      font-size: 14px;
      font-weight: 500;
      padding-top: 1px;
    }

    .blur-filter {
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);
    }


    #loading-bar-spinner.spinner {
      left: 50%;
      margin-left: -20px;
      top: 50%;
      margin-top: -20px;
      position: absolute;
      z-index: 2 !important;
      animation: loading-bar-spinner 400ms linear infinite;
    }

    #loading-bar-spinner.spinner .spinner-icon {
      width: 40px;
      height: 40px;
      border: solid 4px transparent;
      border-top-color: #00C8B1 !important;
      border-left-color: #00C8B1 !important;
      border-radius: 50%;
    }

    @keyframes loading-bar-spinner {
      0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>


<body>
  <div class="ms-Grid-row ms-Grid">
    <div class="ms-Grid-row">
      <div class="ms-u-sm10 block">
        <div class="progressContainer">
          <ul class="progressbar" id="ProgressMeter">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <br/>
  <div class="ms-Grid-row ms-Grid" id="NCInformationDivMain">
    <div class="Content">
      <div class="u-contentCenter" id="NCInformationDiv">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm5 block">
            <div class="Intro">
              <h2 class="Intro-title ms-fontSize-l style">NC Information</h2>
              <hr class="style1" />
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block"></div>
        </div>
        <br>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">
              <input class="ms-TextField-field" id="txtCounterId" type="text" style="display: none;">
              <input class="ms-TextField-field" id="txtReportId" type="text" style="display: none;">
              <input class="ms-TextField-field" id="dtAgingDate" type="text" style="display: none;">
              <input class="ms-TextField-field" id="txtReminder" type="text" style="display: none;">
              <input class="ms-TextField-field" id="txtReportType" type="text" style="display: none;">
              <input class="ms-TextField-field" id="dtIssuedDate" type="text" style="display: none;">
              <input class="ms-TextField-field" id="dtCapReleasedDate" type="text" style="display: none;">
              <input class="ms-TextField-field" id="dtCapApprovedDate" type="text" style="display: none;">
              <input class="ms-TextField-field" id="dtCapAuditedDate" type="text" style="display: none;">
            </div>
            <div class="ms-u-sm8">
              <div class="ms-DatePicker" id="datePickerCreated">
                <div class="ms-TextField">
                  <label class="ms-Label">Date Created</label>
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--Event" style="top: 35px;font-size: 15px;right:7px;"></i>
                  <input class="ms-TextField-field" id="dtCreatedDate" type="text" placeholder="Select a date&hellip;" disabled>
                </div>
                <div class="ms-DatePicker-monthComponents">
                  <span class="ms-DatePicker-nextMonth js-nextMonth">
                    <i class="ms-Icon ms-Icon--ChevronRight"></i>
                  </span>
                  <span class="ms-DatePicker-prevMonth js-prevMonth">
                    <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                  </span>
                  <div class="ms-DatePicker-headerToggleView js-showMonthPicker"></div>
                </div>
                <span class="ms-DatePicker-goToday js-goToday" id="btnDateCreatedToday">Go to today</span>
                <div class="ms-DatePicker-monthPicker">
                  <div class="ms-DatePicker-header">
                    <div class="ms-DatePicker-yearComponents">
                      <span class="ms-DatePicker-nextYear js-nextYear">
                        <i class="ms-Icon ms-Icon--ChevronRight"></i>
                      </span>
                      <span class="ms-DatePicker-prevYear js-prevYear">
                        <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                      </span>
                    </div>
                    <div class="ms-DatePicker-currentYear js-showYearPicker"></div>
                  </div>
                  <div class="ms-DatePicker-optionGrid">
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="0">Jan</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="1">Feb</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="2">Mar</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="3">Apr</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="4">May</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="5">Jun</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="6">Jul</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="7">Aug</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="8">Sep</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="9">Oct</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="10">Nov</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="11">Dec</span>
                  </div>
                </div>
                <div class="ms-DatePicker-yearPicker">
                  <div class="ms-DatePicker-decadeComponents">
                    <span class="ms-DatePicker-nextDecade js-nextDecade">
                      <i class="ms-Icon ms-Icon--ChevronRight"></i>
                    </span>
                    <span class="ms-DatePicker-prevDecade js-prevDecade">
                      <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                    </span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8">
              <div class="ms-TextField is-required" style="position:relative;">
                <label class="ms-Label">NC Endorser</label>
                <div id="peoplePickerDiv2" class="ms-PeoplePicker tooltip expand" data-title="The name of the Lead Auditor who will review &#013;and endorse this report to the concerned/audited office"
                  style="z-index:1"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8" style="margin-bottom: 17px;">
              <div class="ms-TextField">
                <label class="ms-Label">NC Creator</label>
                <div id="peoplePickerDiv" class="ms-PeoplePicker"></div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8" style="margin-bottom: 17px;">
              <div class="ms-TextField is-required tooltipinput expand" data-title="Select and Audit Type corresponding to your office"
                style="position: relative;">
                <label class="ms-Label">Source</label>
                <input type="text" id="txtSource" class="ms-TextField-field">
                <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="position:absolute; top: 60%;font-size: 15px;"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8">
              <div class="ms-DatePicker" id="datePickerAuditDate">
                <div class="ms-TextField is-required">
                  <label class="ms-Label">Audit Date</label>
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--Event" style="top: 35px;font-size: 15px;right:7px;"></i>
                  <input class="ms-TextField-field" id="dtAuditDate" type="text" placeholder="Select a date&hellip;">
                </div>
                <div class="ms-DatePicker-monthComponents">
                  <span class="ms-DatePicker-nextMonth js-nextMonth">
                    <i class="ms-Icon ms-Icon--ChevronRight"></i>
                  </span>
                  <span class="ms-DatePicker-prevMonth js-prevMonth">
                    <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                  </span>
                  <div class="ms-DatePicker-headerToggleView js-showMonthPicker"></div>
                </div>
                <span class="ms-DatePicker-goToday js-goToday" id="btnAuditDateToday">Go to today</span>
                <div class="ms-DatePicker-monthPicker">
                  <div class="ms-DatePicker-header">
                    <div class="ms-DatePicker-yearComponents">
                      <span class="ms-DatePicker-nextYear js-nextYear">
                        <i class="ms-Icon ms-Icon--ChevronRight"></i>
                      </span>
                      <span class="ms-DatePicker-prevYear js-prevYear">
                        <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                      </span>
                    </div>
                    <div class="ms-DatePicker-currentYear js-showYearPicker"></div>
                  </div>
                  <div class="ms-DatePicker-optionGrid">
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="0">Jan</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="1">Feb</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="2">Mar</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="3">Apr</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="4">May</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="5">Jun</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="6">Jul</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="7">Aug</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="8">Sep</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="9">Oct</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="10">Nov</span>
                    <span class="ms-DatePicker-monthOption js-changeDate" data-month="11">Dec</span>
                  </div>
                </div>
                <div class="ms-DatePicker-yearPicker">
                  <div class="ms-DatePicker-decadeComponents">
                    <span class="ms-DatePicker-nextDecade js-nextDecade">
                      <i class="ms-Icon ms-Icon--ChevronRight"></i>
                    </span>
                    <span class="ms-DatePicker-prevDecade js-prevDecade">
                      <i class="ms-Icon ms-Icon--ChevronLeft"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8">
              <div class="ms-TextField tooltipinput expand" data-title="Insert here name of executing personnel or company (Meralco/Vendor) associated with the report as applicable">
                <label class="ms-Label">Executing Personnel</label>
                <input class="ms-TextField-field" type="text" id="txtExecutingPersonnel">
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8">
              <div class="ms-TextField is-required" style="position: relative;">
                <label class="ms-Label">Office Audited</label>
                <input class="ms-TextField-field" placeholder="Choose an Office" type="text" tabindex="0" id="txtAreaAudited">
                <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 60%;right:3%; font-size: 15px; position: absolute;"></i>
              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block" id="RecepientDiv">
            <div class="ms-u-sm8">
              <div class="ms-TextField is-required" style="position:relative;">
                <label class="ms-Label">To (NC Recipient)</label>
                <div id="peoplePickerDiv3" class="ms-PeoplePicker tooltip expand" data-title="The name of Manager/BRU Head of concerned/audited office"></div>
                <a id="addCC" href="#" class="tooltip expand" data-title="Show/Hide CC" style="position: absolute; left: 102%;top: 32px;">
                  <img title="Add CC" src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/Images/user.png" style="width: 20px;height: 20px;">
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="ms-Grid-col ms-u-sm6 block">
        
            <div class="ms-u-sm8" id="divCC" style="display:none">
              <div class="ms-TextField">
                <label class="ms-Label">CC</label>
                <div id="peopleCC" class="ms-PeoplePicker"></div>
              </div>
            </div>
            <div class="ms-u-sm8" id="NCAssigneeDiv" style="display:none">
              <div class="ms-TextField is-required" style="position:relative;">
                <label class="ms-Label">NC Assignee</label>
                <div id="peoplePickerDiv4" class="ms-PeoplePicker tooltip expand" data-title="Select an assignee" style="z-index:1"></div>
                <a id="addCCBRU" href="#" class="tooltip expand" data-title="Show/Hide CC" style="position: absolute; left: 102%;top: 32px; display:none;">
                  <img title="Add CC" src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/Images/user.png" style="width: 20px;height: 20px;">
                </a>
              </div>
            </div>

          </div> -->
        </div>

        <div class="ms-Grid-row" style="padding-top:6px;">
          <div class="ms-Grid-col ms-u-sm6">
            <div class="ms-u-sm8">
              <div class="ms-TextField tooltipinput expand" data-title="Insert here related record as applicable (work order, incident number, field order, etc.)">
                <label class="ms-Label">Reference Record</label>
                <input class="ms-TextField-field" type="text" id="txtRefRecord">
              </div>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8" id="divCC" style="display:none">
              <div class="ms-TextField">
                <label class="ms-Label">CC</label>
                <div id="peopleCC" class="ms-PeoplePicker tooltip expand" data-title="Click here to add other recipient/s of this report. Note: persons included here will also receive same notifications and follow-up emails as the main recipient but will not be able to update/modify the report."
                  style="z-index: 2;"></div>
              </div>
            </div>
            <div class="ms-u-sm8" id="NCAssigneeDiv" style="display:none">
              <div class="ms-TextField is-required" style="position:relative;">
                <label class="ms-Label">NC Assignee</label>
                <div id="peoplePickerDiv4" class="ms-PeoplePicker tooltip expand" data-title="The name of personnel assigned or referred to address this report"></div>
                <a id="addCCBRU" href="#" class="tooltip expand" data-title="Show/Hide CC" style="position: absolute; left: 102%;top: 32px; display:none;">
                  <img title="Add CC" src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/Images/user.png" style="width: 20px;height: 20px;">
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="ms-Grid-row" style="padding-top:6px;">
            <div class="ms-Grid-col ms-u-sm6">
                <div class="ms-u-sm8">
                    <div class="ms-TextField ms-TextField is-required" style="position: relative;">
                        <label class="ms-Label">Auditor</label>
                        <input class="ms-TextField-field" type="text" tabindex="0" id="txtAuditor">
                        <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 60%;right:3%; font-size: 15px; position: absolute;z-index: 1"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="ms-Grid-row" style="padding-top:6px;">
              <div class="ms-Grid-col ms-u-sm6">
                  <div class="ms-u-sm8">
                      <div class="ms-TextField ms-TextField is-required" style="position: relative;">
                          <label class="ms-Label">Risk Category</label>
                          <input class="ms-TextField-field" type="text" tabindex="0" id="txtRiskCategory">
                          <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 60%;right:3%; font-size: 15px; position: absolute;z-index: 1"></i>
                      </div>
                  </div>
              </div>
          </div>
        
        <br>
        <br>
      </div>

      <div class="u-contentCenter" id="NCReportDiv">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm5 block">
            <div class="Intro">
              <h2 class="Intro-title ms-fontSize-l style">NC Report</h2>
              <hr class="style1" />
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block"></div>
        </div>
        <br>
        <br>
        <div id="NCReport">
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm6 block">
              <div class="ms-u-sm1">

              </div>
              <div class="ms-u-sm8">
                <div class="ms-TextField">
                  <div class="ms-TextField">
                    <label class="ms-Label">NC Code</label>
                    <input class="ms-TextField-field" type="text" id="txtNCNumber" disabled>
                  </div>
                </div>
              </div>
            </div>
            <div class="ms-Grid-col ms-u-sm6 block">
              <div class="ms-u-sm1">

              </div>
              <div class="ms-u-sm8">
                <div class="ms-TextField">
                  <div class="ms-TextField">
                    <label class="ms-Label">Status</label>
                    <input class="ms-TextField-field" type="text" id="txtStatus" disabled>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required">
                <div class="ms-TextField">
                  <label class="ms-Label">Subject</label>
                  <input class="ms-TextField-field" type="text" id="txtSubject">
                </div>
              </div>
            </div>

          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required ms-TextField--multiline">
                <label class="ms-Label">Description</label>
                <textarea class="ms-TextField-field" id="txtDescription"></textarea>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required">
                <div class="ms-TextField">
                  <label class="ms-Label">Non-conformance against (ISO Clause/Reference Document)</label>
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 35px;padding-right: 10px;font-size: 15px;right:7px;"></i>
                  <input class="ms-TextField-field" id="txtNonconformance">
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm10 block" style="padding-right: 2px;">
              <div class="ms-TextField is-required" style="position: relative;">
                <div class="ms-TextField tooltipinput expand" data-title="Ensure to select first an Audit Type to filter the items listed on this field">
                  <label class="ms-Label">Category</label>
                  <input class="ms-TextField-field" type="text" id="txtCategory">
                  <i class="ms-DatePicker-event ms-Icon ms-Icon--ChevronDownMed" style="top: 33px;right:2%; font-size: 15px; position: absolute; z-index:0;"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-u-sm6 block">
              <div class="ms-u-sm1">

              </div>
              <div class="ms-u-sm8">
                <div class="ms-TextField">
                  <div class="ms-TextField">
                    <label class="ms-Label">Attachments</label>
                    <input class="ms-TextField-field" type="file" id="txtAttachments" multiple>
                  </div>
                </div>
              </div>
            </div>
            <div class="ms-Grid-col ms-u-sm6 block">

            </div>
          </div>
        </div>
      </div>
      <br/>
      <div class="u-contentCenter" id="CAPDiv" style="display:none">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm5 block">
            <div class="Intro">
              <h2 class="Intro-title ms-fontSize-l style">Corrective Action Plan</h2>
              <hr class="style1" />
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 block"></div>
        </div>
        <br/>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8">
              <div class="ms-TextField">
                <div class="ms-TextField">
                  <label class="ms-Label">Root Cause Analysis</label>
                  <input class="ms-TextField-field" type="file" id="txtRAC" multiple>
                  <div id="temp">
                    <div id="Attachments"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm1">

            </div>
            <div class="ms-u-sm8">
              <div class="ms-TextField">
                <div class="ms-TextField">
                  <label class="ms-Label">Corrective Action Plan/Preventive Action Plan</label>
                  <input class="ms-TextField-field" type="file" id="txtCAP" multiple>
                  <div id="temp">
                    <div id="Attachments"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm4 block">
            <div class="ms-DatePicker" id="dateImplementationDate">
              <div class="ms-TextField is-required tooltipinput expand" data-title="Insert here the start date the solution will be implemented">
                <label class="ms-Label">Implementation Date</label>
                <i class="ms-DatePicker-event ms-Icon ms-Icon--Event" style="font-size: 15px;right:7px;"></i>
                <input class="ms-TextField-field" id="dtImplementationDate" type="text" placeholder="Select a date&hellip;">
              </div>
              <div class="ms-DatePicker-monthComponents">
                <span class="ms-DatePicker-nextMonth js-nextMonth">
                  <i class="ms-Icon ms-Icon--chevronRight"></i>
                </span>
                <span class="ms-DatePicker-prevMonth js-prevMonth">
                  <i class="ms-Icon ms-Icon--chevronLeft"></i>
                </span>
                <div class="ms-DatePicker-headerToggleView js-showMonthPicker"></div>
              </div>
              <span class="ms-DatePicker-goToday js-goToday" id="btnDateCreatedToday">Go to today</span>
              <div class="ms-DatePicker-monthPicker">
                <div class="ms-DatePicker-header">
                  <div class="ms-DatePicker-yearComponents">
                    <span class="ms-DatePicker-nextYear js-nextYear">
                      <i class="ms-Icon ms-Icon--chevronRight"></i>
                    </span>
                    <span class="ms-DatePicker-prevYear js-prevYear">
                      <i class="ms-Icon ms-Icon--chevronLeft"></i>
                    </span>
                  </div>
                  <div class="ms-DatePicker-currentYear js-showYearPicker"></div>
                </div>
                <div class="ms-DatePicker-optionGrid">
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="0">Jan</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="1">Feb</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="2">Mar</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="3">Apr</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="4">May</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="5">Jun</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="6">Jul</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="7">Aug</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="8">Sep</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="9">Oct</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="10">Nov</span>
                  <span class="ms-DatePicker-monthOption js-changeDate" data-month="11">Dec</span>
                </div>
              </div>
              <div class="ms-DatePicker-yearPicker">
                <div class="ms-DatePicker-decadeComponents">
                  <span class="ms-DatePicker-nextDecade js-nextDecade">
                    <i class="ms-Icon ms-Icon--chevronRight"></i>
                  </span>
                  <span class="ms-DatePicker-prevDecade js-prevDecade">
                    <i class="ms-Icon ms-Icon--chevronLeft"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8">
              <div class="ms-TextField is-required tooltipinput expand" data-title="Insert here the number of days needed to implement the solution in reference to the Implementation Date">
                <label class="ms-Label">No. of Implementation Days</label>
                <input class="ms-TextField-field" type="number" value='10' id="txtImplementationDays">
              </div>
            </div>
          </div>
        </div>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 block">
            <div class="ms-u-sm8">
              <div class="ms-TextField tooltipinput expand" data-title="Insert here associated penalties issued to the executing personnel or company as applicable">
                <label class="ms-Label">Penalties</label>
                <input class="ms-TextField-field" type="text" id="txtPenalties">
              </div>
            </div>
          </div>
        </div>
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm10 block">
            <div class="ms-TextField ms-TextField--multiline is-required">
              <label class="ms-Label">Immediate Corrections</label>
              <textarea class="ms-TextField-field" id="txtCAPComments" style="margin: 0px;height: 180px;width: 835px;"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="u-contentCenter" id="AuditDiv" style="display:none">
      <div class="ms-Grid-row">
        <div class="ms-Grid-col ms-u-sm5 block">
          <div class="Intro">
            <h2 class="Intro-title ms-fontSize-l style">Other Attachments</h2>
            <hr class="style1" />
          </div>
        </div>
        <div class="ms-Grid-col ms-u-sm6 block"></div>
      </div>
      <br/>
      <div class="ms-Grid-row">
        <div class="ms-Grid-col ms-u-sm6 block">
          <div class="ms-u-sm8">
            <div class="ms-TextField">
              <div class="ms-TextField">
                <label class="ms-Label">Audit File</label>
                <input class="ms-TextField-field" type="file" id="txtAuditFile" multiple>
                <div id="temp">
                  <div id="Attachments"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="u-contentCenter" id="RelatedFindingsDiv">
      <div class="ms-Grid-row">
        <div class="ms-Grid-col ms-u-sm5 block">
          <div class="Intro">
            <h2 class="Intro-title ms-fontSize-l style">Related Findings</h2>
            <hr class="style1" />
          </div>
        </div>
        <div class="ms-Grid-col ms-u-sm6 block"></div>
      </div>
      <br/>
      <div class="ms-Grid-row" style="display:block;padding-bottom: 10px;">
        <div class="ms-Grid-col ms-u-sm10" style="padding-right: 2px;">
            <a href="#" target="_blank"><p>CLICK HERE to ADD/VIEW RELATED FINDINGS</p></a>
        </div>
      </div>
    </div>
    <br/>
    <div class="u-contentCenter" id="CommentPart">
      <div class="ms-Grid-row">
        <div class="ms-Grid-col ms-u-sm5 block">
          <div class="Intro">
            <h2 class="Intro-title ms-fontSize-l style">Comments</h2>
            <hr class="style1" />
          </div>
        </div>
        <div class="ms-Grid-col ms-u-sm6 block"></div>
      </div>
      <br>
      <div class="ms-Grid-row" id="CommentInput" style="display:none;padding-bottom: 10px;">
        <div class="ms-Grid-col ms-u-sm10" style="padding-right: 2px;">
          <div class="ms-TextField ms-TextField--multiline">
            <!-- <label class="ms-Label">Comments</label> -->
            <textarea class="ms-TextField-field" id="txtComments" style="min-height: 45px; margin: 0px; height: 45px; width: 836px;"></textarea>
          <div class="image-upload tooltip expand" data-title="Add attachment/s to comment" style="right: 95px;top: 16px;float: right;">
            <label for="txtFileComment">
              <img src="https://meralco.sharepoint.com/sites/nccardev/networks/SiteAssets/Styles/Images/openfile.png">
            </label>
            <input id="txtFileComment" type="file">
          </div><input class="ms-Button ms-Button--primary" id="btnAddComment" type="button" value="Add Comment" style="font-size: small;font-family: inherit;color: #854442;font-weight: 600;background-color: white;border-color: #854442;border-radius: 5px;width: 90px;font-size: 10px;float: right;top: 10px;position: relative;right: -27px;"></div>
          <div id="temp">
            <div id="Attachments"></div>
          </div>
        </div>
      </div>
      <div class="ms-Grid-row" style="display: block;padding: 11px;">
        <div class="ms-Grid-col ms-u-sm10" style="/* padding-right: 8px; */height: 350px;/* overflow: hidden; */display: block;box-shadow: 1px 1px 1px 1px #c1c1c1b0;" id="style-3">
          <div id="CommentDiv" style="/* padding-right: 2px; */height: 350px;overflow-y: auto;/* padding-right: 43px; */box-sizing: content-box;width: 100%;margin: 9px;margin-top: 0px;"></div>
        </div>
      </div>
    </div>
    <br/>
    <div class="ms-Grid-row">
      <div class="ms-Grid-col ms-u-sm5 block">
        <div class="ms-Grid-row">
          <div class="ms-u-sm4 block">
            <div class="SubmitButton">
              <input class="ms-Button ms-Button--primary" id="btnAddReport" type="button" value="Add a Report" style="font-size: small; font-family: inherit; color: white; font-weight: 600; background-color: #854442; border-color: #854442; border-radius: 5px;">
              <input class="ms-Button ms-Button--primary" id="btnDeleteReport" type="button" value="Delete Report" style="font-size: 11px; font-family: inherit; color: white; font-weight: 600; background-color: #854442; border-color: #854442; border-radius: 5px;width:9em;">
            </div>
          </div>
        </div>
      </div>
      <div class="ms-Grid-col ms-u-sm5 block">
        <input class="ms-Button ms-Button--primary" id="btnSaveReport" type="button" value="Create Report/s" style="font-size: 11px;width:9em; font-family: inherit; color: white; font-weight: 600; background-color: #4b3832; border-color: #4b3832; border-radius: 5px; float: right;">
        <input class="ms-Button ms-Button--primary" id="btnSaveDraft" type="button" value="Save as Draft" style="font-size: 11px; font-family: inherit; color: #4b3832; font-weight: 600; background-color: white; border-color: #4b3832; border-radius: 5px; float:right;width:9em;">
      </div>
    </div>
  </div>
</body>

</html>